body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(dark-gradient.jpg);
}

.nav
{
    display: flex;
    width: 100%;
    /* background-color: #ffffff; */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.nav-logo
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    margin-right: 0px;
    margin-left: 490px;
    
}

#logo
{
    text-decoration: none;
    color: #ffffff;
}

/* #Profile */
.left
{
    width: 130px;
    height: 40px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
    margin: 0 25px;
    box-shadow: 0 0 5px rgb(255, 254, 254);
    
}

/* #Profile:hover
{
    width: 150px;
    height: 50px;
    /* margin: 0 25px; */
/* }  */


.page-title
{
        color: #ffffff;
        margin-right: 150px;
}

.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
    margin: 0 25px;
    box-shadow: 0 0 5px rgb(255, 254, 254);
    
    
}

#Logout
{
    width: 70px;
}

#Profile
{
    width: 70px;
}

svg
{
    font-size: xx-large;
}

/* .btn:hover
{
    width: 150px;
    height: 50px;
    margin: 0 10px;
} */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(dark-gradient.jpg);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.main-container
{
    display: flex;
    flex-direction: row;
    width: 750px;
    height: 500px;
    background: #ffffffa8;
    margin-top: 100px;
    margin-left: 400px;
    border-radius: 20px;
    
}
.container {
    max-width: 400px;
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 50px;
    margin-top: 27px;
    border-radius: 20px;
}
.list {
    list-style: none;
    padding: 0;
}
.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.input-field {
    width: 70%;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}
.add-button {
    width: 30%;
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    
}